# openmrs-module-uiframework

./: .gitignore  .project  .travis.yml  README.md  README.txt  pom.xml
api/: pom.xml
api-2.0/: pom.xml
api-2.0/src/main/java/org/openmrs/ui/framework/: FormatterImplHelper.java
api-2.0/src/main/java/org/openmrs/ui/framework/converter/: StringToDrugOrderConverterHelper.java
api-2.0/src/test/java/org/openmrs/ui/framework/converter/: StringToCodedOrFreeTextValueConverterTest.java
api-2.0/src/test/resources/: test-hibernate.cfg.xml
api/src/main/java/org/openmrs/module/ui2framework/: UiFrameworkActivator.java
api/src/main/java/org/openmrs/module/uiframework/: UiFrameworkActivator.java  UiFrameworkConversionServiceFactoryBean.java
api/src/main/java/org/openmrs/ui/framework/: ActiveListItemByStartDateComparator.java  AttributeExpressionException.java  AttributeHolder.java  AttributeHolderUtil.java  BasicUiUtils.java  BindParamsValidationException.java  CodedOrFreeTextValue.java  CodedValueOrFreeText.java  Decoratable.java  DefaultFailedAuthenticationHandler.java  DevelopmentClassLoader.java  FailedAuthenticationHandler.java  Formatter.java  FormatterImpl.java  FragmentException.java  FragmentIncluder.java  Link.java  Messager.java  MessagerImpl.java  MissingRequiredCookieException.java  MissingRequiredParameterException.java  MockMessageSource.java  Model.java  NameSupportCompatibility.java  ProviderAndName.java  RequestValidationException.java  ResourceIncluder.java  SimpleObject.java  StandardModuleUiConfiguration.java  UiContextRefreshedCallback.java  UiFrameworkConstants.java  UiFrameworkException.java  UiFrameworkUtil.java  UiUtils.java  UserDefinedPageView.java  ViewException.java  WebConstants.java  XmlViewUtil.java
api/src/main/java/org/openmrs/ui/framework/annotation/: BindParams.java  FragmentParam.java  InjectBeans.java  MethodParam.java  RequestPageOverride.java  SpringBean.java  Validate.java
api/src/main/java/org/openmrs/ui/framework/converter/: ConceptNumericToConceptConverter.java  MultipartFileToInputStreamConverter.java  OpenmrsMetadataToSimpleObjectConverter.java  OpenmrsObjectToSimpleObjectConverter.java  OpenmrsObjectToStringConverter.java  PatientIdentifierToSimpleObjectConverter.java  PatientToSimpleObjectConverter.java  StringToArrayNodeConverter.java  StringToCodedOrFreeTextValueConverter.java  StringToCodedValueOrFreeTextConverter.java  StringToConceptConverter.java  StringToConceptNameConverter.java  StringToDateConverter.java  StringToDrugOrderConverter.java  StringToDrugOrderConverterHelper.java  StringToEncounterConverter.java  StringToEncounterTypeConverter.java  StringToFormConverter.java  StringToGlobalPropertyConverter.java  StringToJsonNodeConverter.java  StringToLocationAttributeTypeConverter.java  StringToLocationConverter.java  StringToLocationTagConverter.java  StringToObjectNodeConverter.java  StringToOrderConverter.java  StringToPatientConverter.java  StringToPatientIdentifierConverter.java  StringToPatientIdentifierTypeConverter.java  StringToPatientProblemConverter.java  StringToPatientProgramConverter.java  StringToPersonAttributeConverter.java  StringToPersonAttributeTypeConverter.java  StringToPersonConverter.java  StringToPrivilegeConverter.java  StringToProgramConverter.java  StringToProviderAttributeTypeConverter.java  StringToProviderConverter.java  StringToRelationshipConverter.java  StringToRelationshipTypeConverter.java  StringToRoleConverter.java  (+3 more)
api/src/main/java/org/openmrs/ui/framework/db/: SingleClassDAO.java  UserDefinedPageViewDAO.java
api/src/main/java/org/openmrs/ui/framework/extension/: EncounterHandlingFormEntryExtension.java  Extension.java  ExtensionAware.java  ExtensionFactory.java  ExtensionManager.java  ExtensionPoint.java  ExtensionPointFactory.java  FormEntryExtension.java  LinkExtension.java  MapResourceExtension.java  PatientExtension.java  PatientFragmentExtension.java  SpringBeanExtensionFactory.java  TopLevelAppExtension.java
api/src/main/java/org/openmrs/ui/framework/formatter/: FormatterFactory.java  FormatterService.java  HandlebarsFormatterFactory.java  TemplateFormatterFactory.java
api/src/main/java/org/openmrs/ui/framework/fragment/: CompoundFragmentView.java  ConventionBasedClasspathFragmentControllerProvider.java  EmptyFragmentController.java  Fragment.java  FragmentActionRequest.java  (+18 more)
api/src/main/java/org/openmrs/ui/util/: ByFormattedObjectComparator.java  ExceptionUtil.java
api/src/main/java/org/openmrs/ui2/core/: AttributeExpressionException.java  AttributeHolder.java  AttributeHolderUtil.java  BasicUiUtils.java  BindParamsValidationException.java  Decoratable.java  DevelopmentClassLoader.java  Formatter.java  FormatterImpl.java  FragmentException.java  FragmentIncluder.java  Link.java  Messager.java  MessagerImpl.java  MissingRequiredParameterException.java  Model.java  RequestValidationException.java  ResourceIncluder.java  SimpleObject.java  UiFrameworkException.java  UiFrameworkUtil.java  UiUtils.java  ViewException.java  WebConstants.java  XmlViewUtil.java
api/src/main/java/org/openmrs/ui2/util/: ExceptionUtil.java
api/src/main/java/org/openmrs/util/: TimeZoneUtil.java
api/src/main/resources/: PageOverride.hbm.xml  UserDefinedPageView.hbm.xml  liquibase.xml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ht.properties  messages_km.properties  messages_tr_TR.properties  messages_zh_CN.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/ui/framework/: AttributeHolderUtilTest.java  FormatterImplTest.java  MockDomainObject.java  MockDomainSubclass.java  SimpleObjectTest.java  UiFrameworkUtilTest.java  UiUtilsTest.java
api/src/test/java/org/openmrs/ui2/core/: AttributeHolderUtilTest.java  UiUtilsTest.java
api/src/test/resources/: ModuleTestData-pageOverrides.xml  ModuleTestData-userDefinedPageViews.xml  TestingApplicationContext.xml  moduleTestData.xml  test-hibernate.cfg.xml
omod-2.0/: pom.xml
omod-2.0/src/main/java/org/openmrs/module/uiframework/: UrlMappingsRegistrar.java
(+311 files in other folders)
