<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uiframework</artifactId>
        <groupId>org.openmrs.module</groupId>
        <version>3.23.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uiframework-omod-2.0</artifactId>

    <properties>
        <openmrsPlatformVersion>2.0.0</openmrsPlatformVersion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openmrsPlatformVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <version>${openmrsPlatformVersion}</version>
        </dependency>

    </dependencies>


</project>