<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>uiframework</artifactId>
		<version>3.5-SNAPSHOT</version>
	</parent>

	<artifactId>uiframework-api</artifactId>
	<packaging>jar</packaging>
	<name>OpenMRS UI Framework API</name>
	<description />

	<dependencies>
		<!-- Add other dependencies from parent's pom: <dependency> <groupId>org.other.library</groupId> 
			<artifactId>library-name</artifactId> </dependency> -->
			
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api-1.0</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api-2.0</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Begin OpenMRS core -->

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
            <scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<!-- End OpenMRS core -->

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
        </dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<profiles>
		
		<profile>
			<id>openmrs-1.9</id>

			<properties>
				<openMRSVersion>1.9.9</openMRSVersion>
				<openMRSMinorVersion>1.9</openMRSMinorVersion>
		        <springVersion>3.0.5.RELEASE</springVersion>
		        <handlebarsVersion>1.3.1</handlebarsVersion>
			</properties>
			
			<dependencyManagement>
				<dependencies>	

		            <dependency>
		                <groupId>org.openmrs.api</groupId>
		                <artifactId>openmrs-api</artifactId>
		                <version>${openMRSVersion}</version>
		                <type>jar</type>
		                <scope>provided</scope>
		            </dependency>
		
		            <dependency>
		                <groupId>org.openmrs.web</groupId>
		                <artifactId>openmrs-web</artifactId>
		                <version>${openMRSVersion}</version>
		                <type>jar</type>
		                <scope>provided</scope>
		            </dependency>
		
		            <dependency>
		                <groupId>org.openmrs.api</groupId>
		                <artifactId>openmrs-api</artifactId>
		                <version>${openMRSVersion}</version>
		                <type>test-jar</type>
		                <scope>test</scope>
		            </dependency>
		
		            <dependency>
		                <groupId>org.openmrs.web</groupId>
		                <artifactId>openmrs-web</artifactId>
		                <version>${openMRSVersion}</version>
		                <type>test-jar</type>
		                <scope>test</scope>
		            </dependency>
		
		            <dependency>
		                <groupId>org.openmrs.test</groupId>
		                <artifactId>openmrs-test</artifactId>
		                <version>${openMRSVersion}</version>
		                <type>pom</type>
		                <scope>test</scope>
		            </dependency>
		
		            <dependency>
		                <groupId>org.springframework</groupId>
		                <artifactId>spring-webmvc</artifactId>
		                <version>${springVersion}</version>
		                <scope>provided</scope>
		            </dependency>
		            
				</dependencies>
			</dependencyManagement>


		</profile>
		
		<profile>
			<id>openmrs-2.0</id>

			<properties>
				<openMRSVersion>2.0.0-SNAPSHOT</openMRSVersion>
				<openMRSMinorVersion>2.0</openMRSMinorVersion>
		        <springVersion>4.1.4.RELEASE</springVersion>
		        <handlebarsVersion>1.3.1</handlebarsVersion>
			</properties>
			
			<dependencyManagement>
				<dependencies>	

		            <dependency>
		                <groupId>org.openmrs.api</groupId>
		                <artifactId>openmrs-api</artifactId>
		                <version>${openMRSVersion}</version>
		                <type>jar</type>
		                <scope>provided</scope>
		            </dependency>
		
		            <dependency>
		                <groupId>org.openmrs.web</groupId>
		                <artifactId>openmrs-web</artifactId>
		                <version>${openMRSVersion}</version>
		                <type>jar</type>
		                <scope>provided</scope>
		            </dependency>
		
		            <dependency>
		                <groupId>org.openmrs.api</groupId>
		                <artifactId>openmrs-api</artifactId>
		                <version>${openMRSVersion}</version>
		                <type>test-jar</type>
		                <scope>test</scope>
		            </dependency>
		
		            <dependency>
		                <groupId>org.openmrs.web</groupId>
		                <artifactId>openmrs-web</artifactId>
		                <version>${openMRSVersion}</version>
		                <type>test-jar</type>
		                <scope>test</scope>
		            </dependency>
		
		            <dependency>
		                <groupId>org.openmrs.test</groupId>
		                <artifactId>openmrs-test</artifactId>
		                <version>${openMRSVersion}</version>
		                <type>pom</type>
		                <scope>test</scope>
		            </dependency>
		
		            <dependency>
		                <groupId>org.springframework</groupId>
		                <artifactId>spring-webmvc</artifactId>
		                <version>${springVersion}</version>
		                <scope>provided</scope>
		            </dependency>

				</dependencies>
			</dependencyManagement>
		</profile>

	</profiles>

</project>
